

{
	"sEmptyTable":     "هیچ داده‌ای در جدول وجود ندارد",
	"sInfo":           "نمایش _START_ تا _END_ از _TOTAL_ ردیف",
	"sInfoEmpty":      "نمایش 0 تا 0 از 0 ردیف",
	"sInfoFiltered":   "(فیلتر شده از _MAX_ ردیف)",
	"sInfoThousands":  ",",
	"sLengthMenu":     "نمایش _MENU_ ردیف",
	"sLoadingRecords": "در حال بارگزاری...",
	"sProcessing":     "در حال پردازش...",
	"sSearch":         "جستجو:",
	"sZeroRecords":    "رکوردی با این مشخصات پیدا نشد",
	"oPaginate": {
		"sFirst":    "برگه‌ی نخست",
		"sLast":     "برگه‌ی آخر",
		"sNext":     "بعدی",
		"sPrevious": "قبلی"
	},
	"oAria": {
		"sSortAscending":  ": فعال سازی نمایش به صورت صعودی",
		"sSortDescending": ": فعال سازی نمایش به صورت نزولی"
	}
}